<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.falcon.timetable.Login_Register.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Tên công việc"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_chitiet_congviec_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Địa chỉ"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_chitiet_congviec_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Ngày"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_chitiet_congviec_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Thời Gian"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_chitiet_congviec_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Ghi chú"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_chitiet_congviec_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp" />


</LinearLayout>
