<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.example.falcon.timetable.DanhSachCongViec.LichTrinh.KhongLapLaiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:text="Ngày"
        android:id="@+id/tv_fragment_kll_chonngay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:text="Giờ bắt đầu"
        android:id="@+id/tv_fragment_kll_chongio_batdau"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:text="Dự kiến kết thúc"
        android:id="@+id/tv_fragment_kll_chongio_dukienkt"
        />

</LinearLayout>
